PASS	Basic Statistics	HG00258.GRCh38DH.exome.chr21.fq
WARN	Per base sequence quality	HG00258.GRCh38DH.exome.chr21.fq
PASS	Per sequence quality scores	HG00258.GRCh38DH.exome.chr21.fq
PASS	Per base sequence content	HG00258.GRCh38DH.exome.chr21.fq
WARN	Per sequence GC content	HG00258.GRCh38DH.exome.chr21.fq
PASS	Per base N content	HG00258.GRCh38DH.exome.chr21.fq
PASS	Sequence Length Distribution	HG00258.GRCh38DH.exome.chr21.fq
PASS	Sequence Duplication Levels	HG00258.GRCh38DH.exome.chr21.fq
PASS	Overrepresented sequences	HG00258.GRCh38DH.exome.chr21.fq
PASS	Adapter Content	HG00258.GRCh38DH.exome.chr21.fq
