PASS	Basic Statistics	HG00238.GRCh38DH.exome.chr21.fq
PASS	Per base sequence quality	HG00238.GRCh38DH.exome.chr21.fq
PASS	Per sequence quality scores	HG00238.GRCh38DH.exome.chr21.fq
PASS	Per base sequence content	HG00238.GRCh38DH.exome.chr21.fq
WARN	Per sequence GC content	HG00238.GRCh38DH.exome.chr21.fq
PASS	Per base N content	HG00238.GRCh38DH.exome.chr21.fq
PASS	Sequence Length Distribution	HG00238.GRCh38DH.exome.chr21.fq
PASS	Sequence Duplication Levels	HG00238.GRCh38DH.exome.chr21.fq
PASS	Overrepresented sequences	HG00238.GRCh38DH.exome.chr21.fq
PASS	Adapter Content	HG00238.GRCh38DH.exome.chr21.fq
