PASS	Basic Statistics	HG00158.GRCh38DH.exome.chr21.fq
FAIL	Per base sequence quality	HG00158.GRCh38DH.exome.chr21.fq
PASS	Per sequence quality scores	HG00158.GRCh38DH.exome.chr21.fq
PASS	Per base sequence content	HG00158.GRCh38DH.exome.chr21.fq
WARN	Per sequence GC content	HG00158.GRCh38DH.exome.chr21.fq
PASS	Per base N content	HG00158.GRCh38DH.exome.chr21.fq
PASS	Sequence Length Distribution	HG00158.GRCh38DH.exome.chr21.fq
PASS	Sequence Duplication Levels	HG00158.GRCh38DH.exome.chr21.fq
PASS	Overrepresented sequences	HG00158.GRCh38DH.exome.chr21.fq
PASS	Adapter Content	HG00158.GRCh38DH.exome.chr21.fq
